/* 左侧导航栏按钮样式 */
QPushButton {
    color: #111827;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    text-align: left;
    margin: 2px 10px;
    background: transparent;
}

QPushButton:hover {
    background: rgba(243, 244, 246, 0.8);
    color: #111827;
}

QPushButton:checked {
    background: rgba(229, 231, 235, 0.8);
    color: #111827;
    font-weight: bold;
}

/* 左侧导航栏整体样式 */
NavigationBar {
    background: rgba(249, 250, 251, 0.9);
    border-right: 1px solid rgba(229, 231, 235, 0.5);
}

/* 滚动区域样式 */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
}

/* 日志容器样式 */
LogContainer {
    background: rgba(249, 250, 251, 0.9);
    border-left: 1px solid rgba(229, 231, 235, 0.5);
}

QTextEdit {
    background: #F3F4F6;
    border: none;
    color: #111827;
    padding: 10px;
}

/* 标题框样式 */
QFrame#title_frame {
    background: transparent;
    border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

/* 表头样式 */
QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #2980b9;
}

/* 特定按钮样式 */
QPushButton#runButton, QPushButton#infoButton, QPushButton#saveButton {
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
}

QPushButton#runButton {
    background-color: #27ae60;
}

QPushButton#runButton:hover {
    background-color: #2ecc71;
}

QPushButton#infoButton {
    background-color: #2980b9;
}

QPushButton#infoButton:hover {
    background-color: #3498db;
}

QPushButton#saveButton {
    background-color: #f39c12;
}

QPushButton#saveButton:hover {
    background-color: #f1c40f;
}

/* 标题标签样式 */
QLabel#title, QLabel#infoTitle {
    color: #2980b9;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 2px solid #2980b9;
    text-align: center;
}

QLabel#infoTitle {
    margin-top: 20px;
}

/* 表格样式 */
QTableWidget {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 10px;
    background-color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #1abc9c;
    color: white;
}
