/* 整体风格统一 */
* {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333;
}

/* 导航栏样式 */
QWidget#NavigationBar {
    background-color: #F9FAFB;
    border-right: 1px solid #E0E0E0;
}

QPushButton#NavButton {
    background-color: transparent;
    color: #607D8B;
    border: none;
    padding: 10px 16px;
    text-align: left;
    border-radius: 4px;
}

QPushButton#NavButton:checked {
    background-color: #E3F2FD;
    color: #01579B;
    font-weight: bold;
}

QPushButton#NavButton:hover {
    background-color: #F1F8FF;
    color: #01579B;
}

/* 滚动条样式 */
QScrollArea, QScrollBar {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    background-color: #F5F5F5;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #90A4AE;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #607D8B;
}

/* 日志容器样式 */
LogContainer {
    background-color: #F9FAFB;
    border-left: 1px solid #E0E0E0;
    border-radius: 4px;
}

QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 10px;
    border-radius: 4px;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #0277BD;
    color: #FFFFFF;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #01579B;
    border-radius: 4px;
}

/* 按钮样式 */
QPushButton {
    background-color: #F9FAFB;
    color: #37474F;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

QPushButton:hover {
    background-color: #F1F8FF;
}

QPushButton:pressed {
    background-color: #E3F2FD;
}

QPushButton#startButton,
QPushButton#settingButton,
QPushButton#addButton,
QPushButton#logButton {
    background-color: #0277BD;
    color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

QPushButton#startButton:hover,
QPushButton#settingButton:hover,
QPushButton#logButton:hover {
    background-color: #039BE5;
}

QPushButton#startButton:pressed,
QPushButton#settingButton:pressed,
QPushButton#logButton:pressed {
    background-color: #01579B;
}

/* 标题样式 */
QLabel#title, QLabel#infoTitle {
    color: #01579B;
    font-size: 18px;
    font-weight: bold;
    margin: 16px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #01579B;
    text-align: center;
}

/* 表格样式 */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

QTableWidget::item {
    padding: 10px;
    background-color: #FFFFFF;
}

QTableWidget::item:selected {
    background-color: #0277BD;
    color: #FFFFFF;
    border-radius: 4px;
}

/* 日志模块样式 */
#LogTitle {
    color: #37474F;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

#LogScrollArea {
    background-color: transparent;
    border: none;
}

#LogSubHeader {
    background-color: #F1F8FF;
    border: 1px solid #E0E0E0;
    border-radius: 4px 4px 0 0;
}

#LogSubTitle {
    color: #37474F;
    font-size: 12px;
    font-weight: 600;
    padding: 6px;
}

#LogSubText {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    font-size: 12px;
    padding: 6px;
    color: #333333;
    border-radius: 4px;
}
