/* 整体风格统一 */
* {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333;
}

/* 导航栏样式 */
QWidget#NavigationBar {
    background-color: #FAFAFA;
    border-right: 1px solid #E0E0E0;
}

QPushButton#NavButton {
    background-color: transparent;
    color: #607D8B;
    border: none;
    padding: 8px 16px;
    text-align: left;
}

QPushButton#NavButton:checked {
    background-color: #E0E0E0;
    color: #37474F;
    font-weight: bold;
}

QPushButton#NavButton:hover {
    background-color: #F5F5F5;
    color: #37474F;
}

/* 滚动条样式 */
QScrollArea, QScrollBar {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    background-color: #F5F5F5;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 5px;
}

/* 日志容器样式 */
LogContainer {
    background-color: #FAFAFA;
    border-left: 1px solid #E0E0E0;
}

QTextEdit {
    background-color: #F5F5F5;
    border: none;
    padding: 10px;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #37474F;
    color: #FFFFFF;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #0277BD;
}

/* 按钮样式 */
QPushButton {
    background-color: #FAFAFA;
    color: #37474F;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #F5F5F5;
}

QPushButton:pressed {
    background-color: #E0E0E0;
}

QPushButton#startButton,
QPushButton#settingButton,
QPushButton#logButton {
    background-color: #0277BD;
    color: #FFFFFF;
}

QPushButton#startButton:hover,
QPushButton#settingButton:hover,
QPushButton#logButton:hover {
    background-color: #03A9F4;
}

QPushButton#startButton:pressed,
QPushButton#settingButton:pressed,
QPushButton#logButton:pressed {
    background-color: #01579B;
}

/* 标题样式 */
QLabel#title, QLabel#infoTitle {
    color: #0277BD;
    font-size: 18px;
    font-weight: bold;
    margin: 16px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #0277BD;
    text-align: center;
}

/* 表格样式 */
QTableWidget {
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 10px;
    background-color: #FFFFFF;
}

QTableWidget::item:selected {
    background-color: #0277BD;
    color: #FFFFFF;
}